{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw",
      "generator": "MinGW Makefiles",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      }
    }
  ]
}
